<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dropdown{
            display: flex;
            justify-content: center;
            margin-top:100px ;
            list-style-type: none;
        }
       a{
        display: block;
        width: 200px;
        background-color: black;
        color: white;
        padding: 10px 0;
        font-size: 1.2rem;
        text-decoration: none;
        text-align: center;

       }
       a:hover{
        background-color: skyblue;
       }
       .product{
        list-style-type: none;
        display: none;
       }
       .dropdown li:nth-child(2):hover .book{
        display: block;
       }
       .book{
        list-style-type:none ;
        transform: translatex(200px) translatey(-43px);
        position: absolute;
        display: none;
       }
       .Product li:nth-child(3):hover .product{
        display: block;
       }
    </style>
</head>
<body>
    <div class="container">
    <ul class="dropdown">
    <li><a href="#">HOME</a></li>
    <li>
        <a href="#">PRODUCTS</a>
        <ul class="Product">
        <li><a href="#">Pen</a></li>
        <li><a href="#">Note</a></li>
        <li>
        <a href="#">Book</a>
        <ul class="book">
           <li><a href="#">Tamil</a></li>
           <li><a href="#">English</a></li>
           <li><a href="#">Maths</a></li>
           <li><a href="#">Science</a></li>
           <li><a href="#">Social</a></li>
        </ul>
        </li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Laptop</a></li>
    </ul> 
    </li>       
    <li><a href="#">SERVICES</a></li>        
    <li><a href="#">CONTACT</a></li>        
    <li><a href="#">HELP</a></li> 
    </ul>
    </li>       
</div>
</body>
</html>